[loggers]
keys=root

[hanlers]
keys=fileHandler, stdoutHandler

[fomatters]
keys=fmt1

[logger_root]
level=DEBUG
handlers=fileHandler, stdoutHandler

[hanler_fileHandler]
class=fileHandler
fomatter=fmt1
args=('./out/sample.log','a')

[handler_stdoutHandler]
class=StreamHandler
fomatter=fmt1
args=(sys.stdout,)

[fomatter_fmt1]
format=[%(asctime)s]%(filename)s(%(lineno)d): %(message)s
datefmt=%Y-%m-%d %H:%M:%S